# wollbot

./: README.md  pom.xml
src/main/java/com/nickparisi/wollbot/: WollBot.java
src/main/java/com/nickparisi/wollbot/callbacks/: BooleanCallback.java  IBooleanCallback.java
src/main/java/com/nickparisi/wollbot/commands/: IMessageCommand.java  MessageCommand.java
src/main/java/com/nickparisi/wollbot/listeners/: SchedulerListener.java  YesNoPromptListener.java
src/main/java/com/nickparisi/wollbot/service/: PromptService.java  SchedulerService.java
src/main/java/com/nickparisi/wollbot/utils/: BotConstants.java  UserUtils.java
